const { LEGAL_CONFIG } = require('../../../utils/constants.js');

Page({
  data: {
    guideTitle: `${LEGAL_CONFIG.APP_NAME} 小程序用户隐私保护指引`,
    intro: '本指引是心晴手账小程序开发者（以下简称“开发者”）为处理你的个人信息而制定。',
    sections: [
      {
        title: '1. 开发者处理的信息',
        lines: [
          '根据法律规定，开发者仅处理实现小程序功能所必要的信息。',
          '开发者将在获取你的明示同意后，访问你的麦克风，用途是【录制手账语音内容并保存到个人记录】',
          '开发者将在获取你的明示同意后，收集你的微信昵称、头像，用途是【同步微信昵称或头像，用于展示和修改个人资料】',
          '开发者将在获取你的明示同意后，收集你的位置信息，用途是【辅助填写记录地点信息，用于手账打卡记录】',
          '开发者将在获取你的明示同意后，访问你的摄像头，用途是【拍摄上传手账图片并保存到个人记录】',
          '开发者 收集你选中的照片或视频信息，用于上传手账图片，用于保存到个人记录。',
          '开发者 收集你的发布内容，用于发布手账记录内容，用于回顾、编辑和删除。',
          '开发者 收集你的设备信息，用于根据不同设备适配功能与页面展示，保障稳定运行。'
        ]
      },
      {
        title: '2. 未成年人保护',
        lines: [
          '根据相关法律法规的规定，若你是14周岁以下的未成年人，你需要和你的监护人共同仔细阅读本指引，并在征得监护人明示同意后继续使用小程序服务。开发者将根据相关法律法规的规定及本指引内容，处理经监护人同意而收集的未成年人用户信息，并通过【本指引你的权益部分】披露的内容保障未成年人在个人信息处理活动中的各项权利。'
        ]
      },
      {
        title: '3. 你的权益',
        lines: [
          '3.1 关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。',
          '3.2 若你在小程序中注册了账号，你可以通过以下方式与开发者联系，申请注销你在小程序中使用的账号。在受理你的申请后，开发者承诺在十五个工作日内完成核查和处理，并按照法律法规要求处理你的相关信息。',
          '邮箱：741924922@qq.com'
        ]
      },
      {
        title: '4. 开发者对信息的存储',
        lines: [
          '4.1 开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。'
        ]
      },
      {
        title: '5. 信息的使用规则',
        lines: [
          '5.1 开发者将会在本指引所明示的用途内使用收集的信息',
          '5.2 如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以弹窗或站内消息等方式告知并征得你的明示同意。'
        ]
      },
      {
        title: '6. 信息对外提供',
        lines: [
          '6.1 开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。',
          '6.2 开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。'
        ]
      },
      {
        title: '7. 你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。',
        lines: [
          '邮箱：741924922@qq.com',
          '更新日期：2026-03-03',
          '生效日期：2026-03-03'
        ]
      }
    ]
  }
});
